* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: rgb(240, 44, 86);
  }

.section{
    height: 2700px;
    width: 89%;
    background-color: white;
    position: relative;
    border-radius: 20px;
    align-items: center;
    justify-content: space-evenly;
    margin: 10% auto 20px auto;
}
.text2{
	color: aliceblue;
}
.img{
  width: 400px;
  height:420px;
    margin-top: -100px;
    margin-left: 620px;
}
.about-text {
	color: rgba(240, 44, 86);
	font-size: 50px;
	line-height: 27px;
	margin-bottom: 25px;
    text-align: center;
}
.about-text p {
	color: rgba(240, 44, 86);
	font-size: 25px;
	line-height: 27px;
	margin-bottom: 25px;
    text-align: center;
    position: relative;
}
span{
    color:rgb(88, 86, 87);
}
span1{
    color:white;
}
.social{
	display: flex;
    object-position: center;
}
.social a{
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:rgba(240, 44, 86);
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.footer{
	position: relative;
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.footer a{
    color: rgba(240, 44, 86);
}
.about img{
	height: auto;
	width: 430px;
}
text{
	width: 550px;
	color:rgba(240, 44, 86);
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about{
	width: 100%;
	height: 900px;
	padding: 100px 0px;
	background-color: #424141;
}
.imgtentang{
	margin-right: 100px;
	
}
.service{
	
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: rgb(83, 82, 82);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
.card-title{
	font-size: 28px;
}
.pra p{
	font-size: 18px;
	color:white;
}
.wrapper{
    display: inline-flex;
}
.wrapper .icon{
	margin:0 20px;
	text-align: center;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position:relative;
	z-index: 2;
	transition: 0.4s cubic-bezier(0.6, 0.55, 0,265. 1,55);
}
.wrapper .icon span{
	display: block;
	height: 60px;
	width: 60px;
	background: #f9004d;
	border-radius: 50%;
	position:relative;
	box-shadow: 0px 10px 10px rgb(83, 82, 82);
	transition:0.4s cubic-bezier(0.6, 0.55, 0,265. 1,55);
}
.wrapper .icon span i{
	line-height: 60px;
	font-size: 25px;
}
.wrapper .icon .tooltip{
	position: absolute;
	top: 0;
	z-index: 1;
	background: #f9004d;
	color: aliceblue;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 18px;
	border-radius: 25px;
	opacity: 0;
	pointer-events: none;
	box-shadow: 0px 10px 10px rgb(83, 82, 82);
	transition: 0.4s cubic-bezier(0.6, 0.55, 0,265. 1,55);
}
.wrapper .icon:hover .tooltip{
	top: -70px;
	opacity: 1;
	pointer-events: auto;
}
.wrapper .tooltip:before{
	position:absolute;
	content: "";
	height:15px;
	width: 15px;
	background: #f9004d;
	left: 50%;
	bottom: -6px;
    transform: translate(-50%) rotate(45deg);
	transition: 0.4s cubic-bezier(0.6, 0.55, 0,265. 1,55);

}